[gd_scene format=3 uid="uid://w07x1n4rho7b"]

[ext_resource type="Script" uid="uid://cmvja1uv6jao5" path="res://world/grass.gd" id="1_6gvtj"]
[ext_resource type="Texture2D" uid="uid://d0th27xkitt8p" path="res://world/grass.png" id="1_44d1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gvtj"]
size = Vector2(8, 8)

[node name="Grass" type="Node2D" unique_id=1919415494 node_paths=PackedStringArray("area_2d")]
script = ExtResource("1_6gvtj")
area_2d = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1721945332]
position = Vector2(-15, -8)
texture = ExtResource("1_44d1o")
offset = Vector2(16, 16)

[node name="Area2D" type="Area2D" parent="." unique_id=1890317877]
position = Vector2(-16, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=417651475]
position = Vector2(17, 20)
shape = SubResource("RectangleShape2D_6gvtj")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
